<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peacky Ads - Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav">
            <a class="nav__link" href="">BLOG</a>
            <img class="nav__logo" src="images/logo.png" alt="logo">
            <a class="nav__link" href="">BRIEF</a>
        </div>
    </header>
    <div class="main">
        <div class="promo">
            <div class="promo__feedback afx-feedback">
                <ul class="afx-feedback__list">
                    <li class="afx-feedback__item afx-feedback__item--top-left">
                        <img src="images/avatar/avatar_1.svg" alt="avatar">
                        <div class="afx-feedback__text">
                            <h3>Darya</h3>
                            <span>Hello! Get profit now!</span>
                        </div>
                    </li>
                    <li class="afx-feedback__item afx-feedback__item--middle-left">
                        <img src="images/avatar/avatar_2.svg" alt="avatar">
                        <div class="afx-feedback__text">
                            <h3>Marcus</h3>
                            <span>Launch Campaign?</span>
                        </div>
                    </li>
                    <li class="afx-feedback__item afx-feedback__item--bottom-left">
                        <img src="images/avatar/avatar_3.svg" alt="avatar">
                        <div class="afx-feedback__text">
                            <h3>Gini</h3>
                            <span>Booost conversions!</span>
                        </div>
                    </li>
                    <li class="afx-feedback__item afx-feedback__item--top-right">
                        <img src="images/avatar/avatar_4.svg" alt="avatar">
                        <div class="afx-feedback__text">
                            <h3>Mike</h3>
                            <span>Make money today?</span>
                        </div>
                    </li>
                    <li class="afx-feedback__item afx-feedback__item--middle-right">
                        <img src="images/avatar/avatar_5.svg" alt="avatar">
                        <div class="afx-feedback__text">
                            <h3>Caren</h3>
                            <span>Hi! Need help?</span>
                        </div>
                    </li>
                    <li class="afx-feedback__item afx-feedback__item--bottom-right">
                        <img src="images/avatar/avatar_6.svg" alt="avatar">
                        <div class="afx-feedback__text">
                            <h3>Ann</h3>
                            <span>Hola! Can i help you?</span>
                        </div>
                    </li>
                </ul>
            </div>
            <img id="dotsFirst" class="promo__dots" src="images/dots-first.svg" alt="dots">
            <img id="gAdsIconFirst" class="promo__g-icon promo__g-icon promo__g-icon promo__g-icon--left" src="images/G_Ads.svg" alt="icon">
            <img id="gIconRightFirst" class="promo__g-icon promo__g-icon promo__g-icon promo__g-icon--right" src="images/G_Ads.svg" alt="icon">
            <img id="gIconYellowFirst" class="promo__g-icon promo__g-icon promo__g-icon promo__g-icon--yellow" src="images/G_yellow.svg" alt="icon">
            <img id="gIconBlueFirst" class="promo__g-icon promo__g-icon promo__g-icon promo__g-icon--blue" src="images/G_blue.svg" alt="icon">
            <div class="promo__wrapper">
                <p class="promo__start">let's start</p>
                <h2 class="promo__title" >Maximize Your ROI with Expert Google Ads Management</h2>
                <span class="promo__text" >
                    Drive targeted traffic and <span class="purple-text">boost conversions</span> with our tailored Google Ads campaigns.
                </span>
                <button class="promo__button">Get started today</button>
            </div>
        </div>

        <div class="google-ads-services">
            <img id="gIconBlueSecond" class="google-ads-services__g-icon google-ads-services__g-icon--left" src="images/G_blue.svg" alt="icon">
            <img id="gAdsIconSecond" class="google-ads-services__g-icon google-ads-services__g-icon--right" src="images/G_Ads.svg" alt="icon">
            <div class="google-ads-services__wrapper">
                <div class="google-ads-services__first">
                    <img class="google-ads-services__google-icon" src="images/google-icon.png" alt="google-icon">
                    <h3 class="google-ads-services__title">
                        Why Choose Our Google Ads Services?
                        <svg width="49" height="16" viewBox="0 0 49 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M48.7071 8.70711C49.0976 8.31658 49.0976 7.68342 48.7071 7.29289L42.3431 0.928932C41.9526 0.538408 41.3195 0.538408 40.9289 0.928932C40.5384 1.31946 40.5384 1.95262 40.9289 2.34315L46.5858 8L40.9289 13.6569C40.5384 14.0474 40.5384 14.6805 40.9289 15.0711C41.3195 15.4616 41.9526 15.4616 42.3431 15.0711L48.7071 8.70711ZM0 9H48V7H0V9Z" fill="black" style="fill:black;fill-opacity:1;"/>
                        </svg>
                            
                    </h3>
                </div>
                <div class="google-ads-services__second">
                    <img class="google-ads-services__g-ads-icon" src="images/g-ads.png" alt="g-ads">
                    <span class="google-ads-services__text">
                        In today's competitive digital landscape, having a well-managed Google Ads campaign can make all the difference. Our team of certified Google Ads specialists is dedicated to helping businesses like yours achieve their marketing goals through data-driven strategies and continuous optimization.
                    </span>
                    <div class="google-ads-services__tag">
                        <ul class="google-ads-services__list google-ads-services__list--first">
                            <li class="google-ads-services__item google-ads-services__item--fintech">FinTech</li>
                            <li class="google-ads-services__item google-ads-services__item--igaming">iGaming</li>
                            <li class="google-ads-services__item google-ads-services__item--ecommerce">E-commerce</li>
                            <li class="google-ads-services__item google-ads-services__item--education">Education</li>
                        </ul>
                        
                        <ul class="google-ads-services__list google-ads-services__list--second">
                            <li class="google-ads-services__item google-ads-services__item--media">Media</li>
                            <li class="google-ads-services__item google-ads-services__item--adtech">AdTech</li>
                            <li class="google-ads-services__item google-ads-services__item--health">Health</li>
                            <li class="google-ads-services__item google-ads-services__item--beauty">Beauty</li>
                        </г>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="google-ads-management">
           <div class="google-ads-management__wrapper">
                <h2 class="google-ads-management__title">Comprehensive Google Ads Management Services</h2>
                <div class="google-ads-management__cards">
                    <div class="google-ads-management__card google-ads-management__card--white">
                        <img src="images/card/GoogleLogo.png" alt="icon">
                        <h3>Campaign Strategy Development</h3>
                        <span>
                            Understanding your business goals and target audience to create a customized Google Ads strategy.
                        </span>
                        <div class="blur-circle"></div>
                    </div>
                    <div class="google-ads-management__card google-ads-management__card--pink">
                        <img src="images/card/search_icon.png" alt="icon">
                        <h3>Keyword Research & Selection</h3>
                        <span>
                            Identifying high-performing keywords to ensure your ads reach the right audience.
                        </span>
                        <div class="blur-circle"></div>
                    </div>
                    <div class="google-ads-management__card google-ads-management__card--yellow">
                        <img src="images/card/pen_icon.png" alt="icon">
                        <h3>Ad Creation & Optimization</h3>
                        <span>
                            Crafting compelling ad copy that resonates with your target audience.
                        </span>
                        <div class="blur-circle"></div>
                    </div>
                    
                    <div class="google-ads-management__card google-ads-management__card--lime">
                        <img src="images/card/smile_icon.png" alt="icon">
                        <h3>Bid Management</h3>
                        <span>
                            Using advanced bidding strategies to maximize the efficiency of your ad spend.
                        </span>
                        <div class="blur-circle"></div>
                    </div>
                    <div class="google-ads-management__card google-ads-management__card--blue">
                        <img src="images/card/chart_pie_icon.png" alt="icon">
                        <h3>Performance Tracking
                            <br>& Reporting</h3>
                        <span> 
                            Providing detailed reports and insights to measure the success of your campaigns.
                        </span>
                        <div class="blur-circle"></div>
                    </div>
                    <div class="google-ads-management__card google-ads-management__card--red">
                        <img src="images/card/chart_bar_icon.png" alt="icon">
                        <h3>Continuous Optimization</h3>
                        <span>
                            Regularly analyzing and adjusting campaigns to improve performance and ROI.
                        </span>
                        <div class="blur-circle"></div>
                    </div>
                </div>
           </div>
        </div>
      
  
        <div class="google-ads-started">
            <img class="google-ads-started__g-icon google-ads-started__g-icon--left" src="images/G_Ads.svg" alt="">
            <img class="google-ads-started__g-icon google-ads-started__g-icon--right" src="images/G.svg" alt="">
            <div id="background" class="google-ads-started__background">
                <div class="google-ads-started__feedback afx-feedback">
                    <ul class="afx-feedback__list">
                        <li class="afx-feedback__item afx-feedback__item--top-left">
                            <img src="images/avatar/avatar_1.svg" alt="avatar">
                            <div class="afx-feedback__text">
                                <h3>Darya</h3>
                                <span>Hello! Get profit now!</span>
                            </div>
                        </li>
                        <li class="afx-feedback__item afx-feedback__item--middle-left">
                            <img src="images/avatar/avatar_2.svg" alt="avatar">
                            <div class="afx-feedback__text">
                                <h3>Marcus</h3>
                                <span>Launch Campaign?</span>
                            </div>
                        </li>
                        <li class="afx-feedback__item afx-feedback__item--bottom-left">
                            <img src="images/avatar/avatar_3.svg" alt="avatar">
                            <div class="afx-feedback__text">
                                <h3>Gini</h3>
                                <span>Booost conversions!</span>
                            </div>
                        </li>
                        <li class="afx-feedback__item afx-feedback__item--top-right">
                            <img src="images/avatar/avatar_4.svg" alt="avatar">
                            <div class="afx-feedback__text">
                                <h3>Mike</h3>
                                <span>Make money today?</span>
                            </div>
                        </li>
                        <li class="afx-feedback__item afx-feedback__item--middle-right">
                            <img src="images/avatar/avatar_5.svg" alt="avatar">
                            <div class="afx-feedback__text">
                                <h3>Caren</h3>
                                <span>Hi! Need help?</span>
                            </div>
                        </li>
                        <li class="afx-feedback__item afx-feedback__item--bottom-right">
                            <img src="images/avatar/avatar_6.svg" alt="avatar">
                            <div class="afx-feedback__text">
                                <h3>Ann</h3>
                                <span>Hola! Can i help you?</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="dotsLeft" class="google-ads-started__dots google-ads-started__dots--left">
                    <img src="images/dots-left.svg" alt="dots">
                </div>
                <div id="dotsRight" class="google-ads-started__dots google-ads-started__dots--right">
                    <img src="images/dots-right.svg" alt="dots">
                </div>
            </div>
           <div class="google-ads-started__wrapper">
               
                <h2 class="google-ads-started__title">
                    Why Our Google Ads
                    <br>services <span class="text-red">Stand Out</span>  
                </h2>
                <img class="google-ads-started__logo" src="images/white-logo.png" alt="logo">
                <ul class="google-ads-started__list">
                    <li class="google-ads-started__item">
                        <img src="images/google-ads/MagnifyingGlass.png" alt="">
                        <div class="google-ads-started__item-text">
                            <h4>Increased Visibility</h4>
                            <span>
                                Put your business in front of potential customers when they search for the products <br>
                                or services you offer.
                            </span>
                        </div>
                    </li>
                    <li class="google-ads-started__item">
                        <img src="images/google-ads/CurrencyCircleDollar.png" alt="">
                        <div class="google-ads-started__item-text">
                            <h4>Cost-Effective Advertising</h4>
                            <span>
                                Optimize your ad spend to ensure you get the best return on investment.
                            </span>
                        </div>
                    </li>
                    <li class="google-ads-started__item">
                        <img src="images/google-ads/Smiley.png" alt="">
                        <div class="google-ads-started__item-text">
                            <h4>Expert Management</h4>
                            <span>
                                Leverage the expertise of our team to stay ahead of the competition.
                            </span>
                        </div>
                    </li>
                    <li class="google-ads-started__item">
                        <img src="images/google-ads/ChartPie.png" alt="">
                        <div class="google-ads-started__item-text">
                            <h4>Data-Driven Decisions</h4>
                            <span>
                                Make informed decisions based on comprehensive data analysis.
                            </span>
                        </div>
                    </li>
                    <li class="google-ads-started__item">
                        <img src="images/google-ads/ArrowsOut.png" alt="">
                        <div class="google-ads-started__item-text google-ads-started__item--full">
                            <h4>Scalable Solutions</h4>
                            <span>
                                Whether you're a small business or a large enterprise, our services can scale to meet your needs.
                            </span>
                        </div>
                    </li>
                </ul>
                <button class="google-ads-started__button">GET STARTED TODAY</button>
           </div>
        </div>
        <div class="ppc-success">
          <div class="ppc-success__wrapper">
            <h2 class="ppc-success__title">
                Simple Steps
                <br>to PPC <span>Success</span>
            </h2>
            <ul class="ppc-success__list">
                <li class="ppc-success__item ppc-success__item--first">
                    <div class="ppc-success__box"></div>
                </li>
                <li class="ppc-success__item ppc-success__item--second">
                    <div class="ppc-success__box"></div>
                </li>
                <li class="ppc-success__item ppc-success__item--pen">
                    <div class="ppc-success__box"><img src="images/ppc-succes/PencilLine.png" alt="icon"></div>
                    <h3>Fill in the brief</h3>
                    <span>
                        A short brief will help us prepare for the consultation
                    </span>
                </li>
                <li class="ppc-success__item ppc-success__item--goal">
                    <div class="ppc-success__box"><img src="images/ppc-succes/Target.png" alt="icon"></div>
                    <h3>Lets’s talk about your goals</h3>
                    <span>
                        Discuss your business objectives and 
                        current advertising efforts.
                    </span>
                </li>
                <li class="ppc-success__item ppc-success__item--graph">
                    <div class="ppc-success__box"><img src="images/ppc-succes/ChartBar.png" alt="icon"></div>
                    <h3>Custom Strategy Development</h3>
                    <span>
                        Create a bespoke Google Ads strategy based on your specific needs
                    </span>
                </li>
                <li class="ppc-success__item ppc-success__item--launch">
                    <div class="ppc-success__box"><img src="images/ppc-succes/Rocket.png" alt="icon"></div>
                    <h3>Campaign Launch</h3>
                    <span>
                        A short brief will help us prepare for the consultation
                    </span>
                </li>
                <li class="ppc-success__item ppc-success__item--smile">
                    <div class="ppc-success__box"><img src="images/ppc-succes/SmileyWink.png" alt="icon"></div>
                    <h3>Ongoing Management</h3>
                    <span>
                        Continuously monitor and optimize your 
                        campaigns for maximum performance.
                    </span>
                </li>
                <li class="ppc-success__item ppc-success__item--chart">
                    <div class="ppc-success__box"><img src="images/ppc-succes/ChartPieSlice.png" alt="icon"></div>
                    <h3>Reporting & Analysis</h3>
                    <span>
                        Receive regular reports and insights to track your campaign's success
                    </span>
                </li>
                <li class="ppc-success__item ppc-success__item--last-first">
                    <div class="ppc-success__box"></div>
                </li>
                <li class="ppc-success__item ppc-success__item--last-second">
                    <div class="ppc-success__box"></div>
                </li>
                
                
            </ul>
            <div class="ppc-success__line">
                  <img src="images/dot-line.svg" alt="svg">
            </div>
            <div class="ppc-success__action">
                <span>let's start</span>
                <button>FILL THE BRIEEF</button>
            </div>
          </div>
        </div> 
    </div>
    <script src="script.js"></script>
</body>
</html>